<!DOCTYPE>
<html>
    <head>
<title>All About Cats!</title>
<style>
    body
    {background-color: 69D2E7;
    }
</style>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
            }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }
    .topnav hover {
        background-color: #ddd;
        color: black;
                }
    .topnav a.active {
        background-color: #04aa6d;
        color: white;
                    }

</style>
    <div class="topnav">
        <a class="active" href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/first-website.html">Home</a>
        <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/second-page.html">Survey</a>
        <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/third-page.html">Resources</a>
        <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/last-page.html">Photos</a>
    </div>
    </head>

    <body>
        <h1>My Little Derelicts</h1>
            <style>
                h1 {color: E0E4CC;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;}
            </style>
        <h2>This is Artie</h2>
        <style>
            h2 {color:F38630;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        </style>
        <img src="RT.jpg" alt="Artie in a Tub" />
        <p> Artie, or RT, is a wild child. He does what he wants when he wants. He also has no teeth!</p>

        <h2>This is Lucy</h2>
        <img src="Lucy.JPG" alt="Artie in a Tub" />
        <p>Lucy wants you to RTA. Respect the Alpha. She's the boss of the house and will be sure you know.</p>

        <h2>This is Gus</h2>
        <img src="Gus.jpg" alt="Artie in a Tub" />
        <p>Guster P. was my first cat. I miss him a whole lot and know he'd cause quite a ruckus with the other two!</p>
        <style>
            p {color: FA6900;
            font-family: fantasy;
            font:100}
        </style>
</html>
