<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Cat Websites</title>
    <style>
        body {background-color: snow;}
    </style>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
                }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
                }
        .topnav hover {
            background-color: #ddd;
            color: black;
                    }
        .topnav a.active {
            background-color: #04aa6d;
            color: white;
                        }

    </style>
        <div class="topnav">
            <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/first-website.html">Home</a>
            <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/second-page.html">Survey</a>
            <a class="active" href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/third-page.html">Resources</a>
            <a href="file://wsl%24/Ubuntu/home/ernstesc/prep-work/aa-projects/first-website/last-page.html">Photos</a>
        </div>
    </head>
    <body>
        <style>
            h1 {color:sienna;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;}
            ul {color: indianred;
                font-family: sans-serif;}
        </style>
        <h1>Learn More About Cats with These Websites</h1>
        <ul>
            <li><a href="https://www.lonelyplanet.com/articles/the-cats-meow-top-10-destinations-for-feline-fanatics">Lonely Planet</a></li>
            <br>
            <li><a href="https://littlebigcat.com">Little Big Cat</a></li>
            <br>
            <li><a href="https://cat-world.com/">Cat World</a></li>
            <br>
            <li><a href="https://indoorpet.osu.edu/cats">Indoor Pet Initiative</a></li>
            <br>
            <li><a href="https://www.aspca.org/pet-care/cat-care">ASPCA - Cat Care</a></li>
        </ul>
    </body>
</html>
